In [58]:
# Задание 1
import pandas as pd

data = {
    'Name': [
        'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
        'Navratil, Mr. Michel ("Louis M Hoffman")',
        'Minahan, Miss. Daisy E'
    ],
    'Age': [29, 36.5, 33],
    'Sex': ['female', 'male', 'female']
}
df1 = pd.DataFrame(data)
df1

                                         Name   Age     Sex
0  Strom, Mrs. Wilhelm (Elna Matilda Persson)  29.0  female
1    Navratil, Mr. Michel ("Louis M Hoffman")  36.5    male
2                      Minahan, Miss. Daisy E  33.0  female

In [59]:
# Задание 2
df2 = pd.read_csv("C:/Users/serega/Downloads/titanic_csv.csv", sep=';')
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
489,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
490,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S
491,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
492,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
493,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q

In [60]:
# Задание 3
df3 = pd.read_csv("https://gist.githubusercontent.com/zaryanezrya/8b4ef51c707cb16d5e88a44dc00a1bb2/raw/41230f49c6268e072dbf102672f670be256922ab/gistfile1.txt", sep=',')
df3

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S
1,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S
2,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
3,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
4,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
495,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
496,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
497,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
498,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
499,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

In [61]:
# Задание 4
df2.columns = df2.columns.str.upper()
df3.columns = df3.columns.str.upper()

concatDf = pd.concat([df2, df3])

concatDf = concatDf.drop_duplicates()

concatDf

,PASSENGERID,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
493,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
494,640,0,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S
497,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
498,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
499,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

In [62]:
# Задание 5
concatDf = concatDf.set_index('PASSENGERID').sort_values(by='PASSENGERID')
concatDf

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
# Задание 6
print("Информация о датафрейме:")
print(concatDf.info())

Информация о датафрейме:
<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SURVIVED  891 non-null    int64
 1   PCLASS    891 non-null    int64
 2   NAME      891 non-null    object
 3   SEX       891 non-null    object
 4   AGE       714 non-null    float64
 5   SIBSP     891 non-null    int64
 6   PARCH     891 non-null    int64
 7   TICKET    891 non-null    object
 8   FARE      891 non-null    float64
 9   CABIN     204 non-null    object
 10  EMBARKED  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB
None

In [64]:
# Задание 6
print("Статистика по датафрейму:")
print(concatDf.describe())

Статистика по датафрейму:
         SURVIVED      PCLASS         AGE       SIBSP       PARCH        FARE
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [73]:
concatDf

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
# Задание 7
temp = concatDf.iloc[0].copy()
concatDf.loc[1] = concatDf.loc[2]
concatDf.iloc[1] = temp
concatDf

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
temp = concatDf.loc[1].copy()
concatDf.loc[1] = concatDf.loc[2]
concatDf.loc[2] = temp
concatDf

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
# Задание 8
concatDf['SEX'] = concatDf['SEX'].replace({'male': 'M', 'female': 'F'})
concatDf['SEX']

PASSENGERID
1      F
2      F
3      M
4      F
5      M
      ..
887    M
888    F
889    F
890    M
891    M
Name: SEX, Length: 891, dtype: object

In [13]:
# Задание 9
ticketCount = concatDf.groupby('TICKET').count()
ticketCountSixOrMoreThanSix = ticketCount[ticketCount['NAME'] >= 6]
passengers_list = concatDf[concatDf['TICKET'].isin(ticketCountSixOrMoreThanSix.index)]
passengers_list

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
14,0,3,"Andersson, Mr. Anders Johan",M,39.0,1,5,347082,31.2750,NaN,S
51,0,3,"Panula, Master. Juha Niilo",M,7.0,4,1,3101295,39.6875,NaN,S
60,0,3,"Goodwin, Master. William Frederick",M,11.0,5,2,CA 2144,46.9000,NaN,S
64,0,3,"Skoog, Master. Harald",M,4.0,3,2,347088,27.9000,NaN,S
72,0,3,"Goodwin, Miss. Lillian Amy",F,16.0,5,2,CA 2144,46.9000,NaN,S
75,1,3,"Bing, Mr. Lee",M,32.0,0,0,1601,56.4958,NaN,S
120,0,3,"Andersson, Miss. Ellis Anna Maria",F,2.0,4,2,347082,31.2750,NaN,S
160,0,3,"Sage, Master. Thomas Henry",M,NaN,8,2,CA. 2343,69.5500,NaN,S
165,0,3,"Panula, Master. Eino Viljami",M,1.0,4,1,3101295,39.6875,NaN,S
168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",F,45.0,1,4,347088,27.9000,NaN,S
170,0,3,"Ling, Mr. Lee",M,28.0,0,0,1601,56.4958,NaN,S
181,0,3,"Sage, Miss. Constance Gladys",F,NaN,8,2,CA. 2343,69.5500,NaN,S
202,0,3,"Sage, Mr. Frederick",M,NaN,8,2,CA. 2343,69.5500,NaN,S
267,0,3,"Panula, Mr. Ernesti Arvid",M,16.0,4,1,3101295,39.6875,NaN,S
325,0,3,"Sage, Mr. George John Jr",M,NaN,8,2,CA. 2343,69.5500,NaN,S
361,0,3,"Skoog, Mr. Wilhelm",M,40.0,1,4,347088,27.9000,NaN,S
387,0,3,"Goodwin, Master. Sidney Leonard",M,1.0,5,2,CA 2144,46.9000,NaN,S
481,0,3,"Goodwin, Master. Harold Victor",M,9.0,5,2,CA 2144,46.9000,NaN,S
510,1,3,"Lang, Mr. Fang",M,26.0,0,0,1601,56.4958,NaN,S
542,0,3,"Andersson, Miss. Ingeborg Constanzia",F,9.0,4,2,347082,31.2750,NaN,S
543,0,3,"Andersson, Miss. Sigrid Elisabeth",F,11.0,4,2,347082,31.2750,NaN,S
611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",F,39.0,1,5,347082,31.2750,NaN,S
635,0,3,"Skoog, Miss. Mabel",F,9.0,3,2,347088,27.9000,NaN,S
639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",F,41.0,0,5,3101295,39.6875,NaN,S
643,0,3,"Skoog, Miss. Margit Elizabeth",F,2.0,3,2,347088,27.9000,NaN,S
644,1,3,"Foo, Mr. Choong",M,NaN,0,0,1601,56.4958,NaN,S
679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",F,43.0,1,6,CA 2144,46.9000,NaN,S
684,0,3,"Goodwin, Mr. Charles Edward",M,14.0,5,2,CA 2144,46.9000,NaN,S
687,0,3,"Panula, Mr. Jaako Arnold",M,14.0,4,1,3101295,39.6875,NaN,S
693,1,3,"Lam, Mr. Ali",M,NaN,0,0,1601,56.4958,NaN,S
793,0,3,"Sage, Miss. Stella Anna",F,NaN,8,2,CA. 2343,69.5500,NaN,S
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",F,6.0,4,2,347082,31.2750,NaN,S
820,0,3,"Skoog, Master. Karl Thorsten",M,10.0,3,2,347088,27.9000,NaN,S
825,0,3,"Panula, Master. Urho Abraham",M,2.0,4,1,3101295,39.6875,NaN,S
827,0,3,"Lam, Mr. Len",M,NaN,0,0,1601,56.4958,NaN,S
839,1,3,"Chip, Mr. Chang",M,32.0,0,0,1601,56.4958,NaN,S
847,0,3,"Sage, Mr. Douglas Bullen",M,NaN,8,2,CA. 2343,69.5500,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",M,4.0,4,2,347082,31.2750,NaN,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",F,NaN,8,2,CA. 2343,69.5500,NaN,S

In [14]:
# Задание 10
cabins_df1 = concatDf[concatDf['NAME'].isin(df1['Name'])]
cabin_mates = concatDf[concatDf['CABIN'].isin(cabins_df1['CABIN'])]
cabin_mates

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
11,1,3,"Sandstrom, Miss. Marguerite Rut",F,4.0,1,1,PP 9549,16.7000,G6,S
149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",M,36.5,0,2,230080,26.0000,F2,S
194,1,2,"Navratil, Master. Michel M",M,3.0,1,1,230080,26.0000,F2,S
206,0,3,"Strom, Miss. Telma Matilda",F,2.0,0,1,347054,10.4625,G6,S
246,0,1,"Minahan, Dr. William Edward",M,44.0,2,0,19928,90.0000,C78,Q
252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",F,29.0,1,1,347054,10.4625,G6,S
341,1,2,"Navratil, Master. Edmond Roger",M,2.0,1,1,230080,26.0000,F2,S
395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",F,24.0,0,2,PP 9549,16.7000,G6,S
413,1,1,"Minahan, Miss. Daisy E",F,33.0,1,0,19928,90.0000,C78,Q

In [15]:
# Задание 11
concatDf['BIRTHYEAR'] = (1912 - concatDf['AGE']).fillna(0).astype(int)
concatDf['BIRTHYEAR']

PASSENGERID
1      1886
2      1874
3      1890
4      1877
5      1877
       ...
887    1885
888    1893
889       0
890    1886
891    1880
Name: BIRTHYEAR, Length: 891, dtype: int64

In [16]:
# Задание 12
concatDf['COMPANION'] = (concatDf.groupby('CABIN')['NAME'].transform('count') - 1).fillna(0).astype('int64')

concatDf[['NAME', 'COMPANION']]

                                                          NAME  COMPANION
PASSENGERID
1                                       Heikkinen, Miss. Laina          0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...          0
3                                      Braund, Mr. Owen Harris          0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)          1
5                                     Allen, Mr. William Henry          0
...                                                        ...        ...
887                                      Montvila, Rev. Juozas          0
888                               Graham, Miss. Margaret Edith          0
889                   Johnston, Miss. Catherine Helen "Carrie"          0
890                                      Behr, Mr. Karl Howell          0
891                                        Dooley, Mr. Patrick          0

[891 rows x 2 columns]

In [17]:
# Задание 13
# concatDf.iloc[[0, 1]] = concatDf.iloc[[1, 0]].values

# concatDf.head()
temp = concatDf.iloc[0].copy()
concatDf.iloc[0] = concatDf.iloc[1]
concatDf.iloc[1] = temp
concatDf

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED,BIRTHYEAR,COMPANION
PASSENGERID,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C,1874,0
2,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886,0
3,0,3,"Braund, Mr. Owen Harris",M,22.0,1,0,A/5 21171,7.2500,NaN,S,1890,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S,1877,1
5,0,3,"Allen, Mr. William Henry",M,35.0,0,0,373450,8.0500,NaN,S,1877,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",M,27.0,0,0,211536,13.0000,NaN,S,1885,0
888,1,1,"Graham, Miss. Margaret Edith",F,19.0,0,0,112053,30.0000,B42,S,1893,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",F,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0
890,1,1,"Behr, Mr. Karl Howell",M,26.0,0,0,111369,30.0000,C148,C,1886,0
891,0,3,"Dooley, Mr. Patrick",M,32.0,0,0,370376,7.7500,NaN,Q,1880,0

In [18]:
# Задание 14
concatDf.to_csv('titanic_csv.csv', sep=';')

In [19]:
# Задание 15
top_10 = concatDf.sort_values('FARE', ascending=False).head(10)
print(top_10[['NAME', 'FARE', 'PCLASS']].to_string())

                                                        NAME      FARE  PCLASS
PASSENGERID
680                       Cardeza, Mr. Thomas Drake Martinez  512.3292       1
259                                         Ward, Miss. Anna  512.3292       1
738                                   Lesurer, Mr. Gustave J  512.3292       1
89                                Fortune, Miss. Mabel Helen  263.0000       1
439                                        Fortune, Mr. Mark  263.0000       1
342                           Fortune, Miss. Alice Elizabeth  263.0000       1
28                            Fortune, Mr. Charles Alexander  263.0000       1
743                    Ryerson, Miss. Susan Parker "Suzette"  262.3750       1
312                               Ryerson, Miss. Emily Borie  262.3750       1
300          Baxter, Mrs. James (Helene DeLaudeniere Chaput)  247.5208       1

In [20]:
# Задание 16
survival_by_sex = concatDf.groupby(['SEX', 'SURVIVED'])['SEX'].count().unstack()
survival_by_sex.columns = ['Не выжили', 'Выжили']
print(survival_by_sex)

     Не выжили  Выжили
SEX
F           81     233
M          468     109

In [21]:
# Задание 17
survival_by_class = concatDf.groupby(['PCLASS', 'SURVIVED'])['PCLASS'].count().unstack()
survival_by_class.columns = ['Не выжили', 'Выжили']
print(survival_by_class)

        Не выжили  Выжили
PCLASS
1              80     136
2              97      87
3             372     119